<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <ImageView
        android:id="@+id/CameraImage01"
        android:layout_height="0dp"
        android:background="@drawable/blue_01"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
          />
    
     <ImageView
        android:id="@+id/CameraImage02"
        android:layout_weight="0.15"
        android:background="@drawable/green_01"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
     
     <!--  
      <ImageView
        android:id="@+id/CameraFeed03"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      -->
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@drawable/background_0001"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCamera01"
            style="@style/my_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Camera 01" />
        
        <Button
            android:id="@+id/btnCamera02"
            style="@style/my_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:text="Camera 02" />

        <!--  
        <Button
            android:id="@+id/btnCamera02"
            style="@style/my_button_style"
            android:layout_width="0dp "
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text="Camera 03" />
         -->

    </LinearLayout>
 
</LinearLayout>
